{
  "redirects": [
    { "source": "/gwinnett-county", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/gwinnett-county/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/cobb-county", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/cobb-county/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/dekalb-county", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/dekalb-county/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/fulton-county", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/fulton-county/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/cherokee-county", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/cherokee-county/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/covington", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/covington/", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/service-areas", "destination": "/#locations", "permanent": true },
    { "source": "/service-areas/", "destination": "/#locations", "permanent": true },
    { "source": "/services", "destination": "/solutions/hood-cleaning.html", "permanent": true },
    { "source": "/services/", "destination": "/solutions/hood-cleaning.html", "permanent": true },
    { "source": "/hood-cleaning", "destination": "/solutions/hood-cleaning.html", "permanent": true },
    { "source": "/hood-cleaning/", "destination": "/solutions/hood-cleaning.html", "permanent": true },
    { "source": "/fire-suppression", "destination": "/solutions/fire-suppression.html", "permanent": true },
    { "source": "/fire-suppression/", "destination": "/solutions/fire-suppression.html", "permanent": true },
    { "source": "/grease-trap", "destination": "/solutions/grease-trap.html", "permanent": true },
    { "source": "/grease-trap/", "destination": "/solutions/grease-trap.html", "permanent": true },
    { "source": "/janitorial", "destination": "/solutions/janitorial.html", "permanent": true },
    { "source": "/janitorial/", "destination": "/solutions/janitorial.html", "permanent": true },
    { "source": "/about-us", "destination": "/", "permanent": true },
    { "source": "/about-us/", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/about/", "destination": "/", "permanent": true },
    { "source": "/contact-us", "destination": "/#contact", "permanent": true },
    { "source": "/contact-us/", "destination": "/#contact", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/free-estimate", "destination": "/#contact", "permanent": true },
    { "source": "/free-estimate/", "destination": "/#contact", "permanent": true },
    { "source": "/residential", "destination": "/", "permanent": true },
    { "source": "/residential/", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/blog/", "destination": "/", "permanent": true },
    { "source": "/careers", "destination": "/#contact", "permanent": true },
    { "source": "/careers/", "destination": "/#contact", "permanent": true },
    { "source": "/florida", "destination": "/locations/jacksonville.html", "permanent": true },
    { "source": "/florida/", "destination": "/locations/jacksonville.html", "permanent": true },
    { "source": "/south-carolina", "destination": "/locations/greenville.html", "permanent": true },
    { "source": "/south-carolina/", "destination": "/locations/greenville.html", "permanent": true },
    { "source": "/north-carolina", "destination": "/locations/charlotte.html", "permanent": true },
    { "source": "/north-carolina/", "destination": "/locations/charlotte.html", "permanent": true },
    { "source": "/tennessee", "destination": "/locations/nashville.html", "permanent": true },
    { "source": "/tennessee/", "destination": "/locations/nashville.html", "permanent": true },
    { "source": "/georgia", "destination": "/locations/atlanta.html", "permanent": true },
    { "source": "/georgia/", "destination": "/locations/atlanta.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/solutions/hood-cleaning", "destination": "/solutions/hood-cleaning.html" },
    { "source": "/solutions/fire-suppression", "destination": "/solutions/fire-suppression.html" },
    { "source": "/solutions/grease-trap", "destination": "/solutions/grease-trap.html" },
    { "source": "/solutions/uco-management", "destination": "/solutions/uco-management.html" },
    { "source": "/solutions/deep-cleaning", "destination": "/solutions/deep-cleaning.html" },
    { "source": "/solutions/janitorial", "destination": "/solutions/janitorial.html" },
    { "source": "/solutions/drain-jetting", "destination": "/solutions/drain-jetting.html" },
    { "source": "/locations/atlanta", "destination": "/locations/atlanta.html" },
    { "source": "/locations/charlotte", "destination": "/locations/charlotte.html" },
    { "source": "/locations/greenville", "destination": "/locations/greenville.html" },
    { "source": "/locations/nashville", "destination": "/locations/nashville.html" },
    { "source": "/locations/jacksonville", "destination": "/locations/jacksonville.html" },
    { "source": "/locations/raleigh", "destination": "/locations/raleigh.html" },
    { "source": "/locations/marietta", "destination": "/locations/marietta.html" },
    { "source": "/locations/decatur", "destination": "/locations/decatur.html" },
    { "source": "/locations/alpharetta", "destination": "/locations/alpharetta.html" },
    { "source": "/locations/norcross", "destination": "/locations/norcross.html" },
    { "source": "/locations/duluth", "destination": "/locations/duluth.html" },
    { "source": "/locations/roswell", "destination": "/locations/roswell.html" },
    { "source": "/locations/kennesaw", "destination": "/locations/kennesaw.html" },
    { "source": "/locations/sandy-springs", "destination": "/locations/sandy-springs.html" },
    { "source": "/locations/lawrenceville", "destination": "/locations/lawrenceville.html" },
    { "source": "/locations/smyrna", "destination": "/locations/smyrna.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
